<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iniciando no Javascript</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="box-nav">
        <h1>Exercício #02</h1>
        <h2>Thaylon</h2>
    </div>

    <div class="box">
        <p class="p">Desenvolva uma função que conte e exiba o número de caracteres inseridos em um campo de texto ao clicar no botão "Enviar". 
        </p>
        <textarea type="text" id="textoInput" placeholder="Enviar"></textarea>
        <div class="button">            
            <button id="enviarBtn">Enviar</button>
        </div>
        <p id="contador"></p>
    </div>
    
    <script src="/Contador de Caracteres/main.js"></script>
</body>
</html>